<!DOCTYPE HTML>
<html>
  <head>
    <title> My First Webpage! </title>
    <meta charset-"utf-8">
    <style>
    body {background-color: rgb(180, 99, 255);}
    p {color: rgb(255, 255, 255);}
    h1{color: rgb(101, 195, 245);}
  p {
  font-family: "Courier New", Times, monospace;
}
    </style>
  </head>
  
  <body>
    <h1> Welcome to my first website </h1>
    <a href="travel page.html">
Trave Page
</a>
    <p> 
      Hi, my name is Starla. I'm a freshman in high school. I'm making this website for my computer science class.<br>
      In the photo I have chosen a llama. It seems a little random to have put a picture of a llama, but I'm going with it as my spirit animal.
      I love llamas and even though a quiz online told me my real spirit animal is an owl I'm just going with a llama. 
      The main reason I chose a llama is because they are the best animal. The also are really cool and adorable. 
      If you were to research a llama you could see that they symbolize a few different things. One being perseverance. 
      Personally, I believe that I persevere through a lot just like llamas. They also symbolize success and I think I am pretty successful when it comes to stuff like school. Sometimes. <br>
      <img src="images/5d797d6533b40.image.jpg" alt="A llama that is standing in the grass" width="160">
      <img src="images/da303b2264654fa6692183441d068c2a.jpg" alt="A llama with a hat and sunglasses" width="190">
      <img src="images/download-1.jpg" alt="A llama zoomed into it's face" width="200">
    </p>
  </body>
</html>
